{
    "name": "react-format-currency",
    "version": " v0.0.4",
    "description": "React component to format currency in an input or as a text field",
    "main": "./build/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/apoca/react-format-currency.git"
    },
    "author": {
        "name": "Miguel Vieira",
        "email": "vieira@miguelvieira.com.pt"
    },
    "license": "MIT",
    "bugs": {
        "mail": "vieira@miguelvieira.com.pt",
        "url": "https://github.com/apoca/react-format-currency/issues"
    },
    "keywords": [
        "react-component",
        "react",
        "currency",
        "input",
        "number",
        "number-format",
        "mask"
    ],
    "homepage": "https://github.com/apoca/react-format-currency#readme",
    "scripts": {
        "test": "jest",
        "start": "webpack --watch",
        "build": "rm -rf ./build && webpack",
        "test:lint": "eslint ./src --ext .jsx --ext .js",
        "test:ci": "npm run test:lint && npm run build && npm run test"
    },
    "prepush": {
        "run": [
            "test",
            "test:lint"
        ],
        "silent": true
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.0.3",
        "babel-jest": "^21.2.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-react-jsx": "^6.24.1",
        "babel-preset-env": "^1.6.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "enzyme": "^3.2.0",
        "enzyme-adapter-react-16": "^1.1.0",
        "eslint": "^4.13.1",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-loader": "^1.9.0",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-jsx-a11y": "^6.0.2",
        "eslint-plugin-prettier": "^2.3.1",
        "eslint-plugin-react": "^7.5.1",
        "expect": "^21.2.1",
        "expect-jsx": "^5.0.0",
        "jest": "^21.2.1",
        "prettier-eslint": "^8.3.1",
        "react-test-renderer": "^16.2.0",
        "webpack": "^3.10.0",
        "webpack-dashboard": "^1.0.2",
        "webpack-dev-server": "^2.9.7"
    },
    "peerDependencies": {
        "react": "^15.0.0-rc || ^15.0.0 || ^16.0.0-rc || ^16.2.0",
        "react-dom": "^15.0.0-rc || ^15.0.0 || ^16.0.0-rc || ^16.2.0"
    },
    "dependencies": {
        "prop-types": "^15.6.0",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-intl": "^2.4.0"
    }
}
