{
    "eslint.autoFixOnSave": true,
    "eslint.options": { "configFile": "/Applications/MAMP/htdocs/react-format-currency/.eslintrc.json" },
    "eslint.validate": ["javascript", "javascriptreact", { "language": "html", "autoFix": true }]
}